# robocode

./: .dockerignore  Dockerfile.battle  README.md  plan.md  pom.xml  settings.gradle.kts
.github/workflows/: bot-submit.yml  build-docker.yml  run-season.yml  scrape-wiki.yml
gradle/: libs.versions.toml
robocode.api/src/main/java/net/sf/robocode/security/: HiddenAccess.java
robocode.host/src/test/java/net/sf/robocode/host/jarjar/: JarJarTest.java
robocode.service/: lambda.asm.xml  pom.xml  serverless.yml
robocode.service/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
robocode.service/config/: robocode.properties
robocode.service/robots/: robot.database
robocode.service/src/main/java/net/sf/robocode/service/: RunBattleHandler.java
robocode.service/src/main/java/net/sf/robocode/service/dto/: ApiGatewayResponse.java  Response.java  RunBattleRequest.java  RunBattleResponse.java
robocode.service/src/main/java/net/sf/robocode/service/utils/: RobotDownloader.java
robocode.service/src/test/java/net/sf/robocode/service/: RunBattleHandlerTest.java
rumble/: .gitignore  top30.txt
rumble/scripts/: build-catalog.mjs  generate-pages.mjs  run-battle.mjs
