# Top 30 RoboRumble bots from LiteRumble rankings (2026-04-12)
kc.mega.BeepBoop 2.0
aaa.r.ScalarR 0.005h.053-noshield
jk.mega.DrussGT 3.1.7
voidious.Diamond 1.8.22
oog.mega.saguaro.Saguaro 0.1
cb.fire.Firestarter 2.0f
xander.cat.XanderCat 12.9
dsekercioglu.mega.Raven 3.56j8
lxx.Tomcat 3.68
rsalesc.mega.Knight 0.6.28
mn.Combat 3.25.0
dsekercioglu.mega.WhiteFang 2.8.1
gh.GresSuffurd 0.4.13
kc.serpent.WaveSerpent 2.11
cs.Nene 1.0.5
jk.melee.Neuromancer 7.12
voidious.Dookious 1.573c
davidalves.Phoenix 1.02
pez.rumble.CassiusClay 2rho.02no
cb.Domogled 1.2
mue.Ascendant 1.2.27
darkcanuck.Pris 0.92
abc.Shadow 3.83c
fromHell.BlackBox 0.0.2
kc.serpent.Hydra 0.21
jk.precise.Wintermute 0.8
davidalves.Firebird 0.25
pulsar.PulsarMax 0.8.9
zyx.mega.YersiniaPestis 3.0
ags.Midboss 1q.fast
